<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@import"https://fonts.googleapis.com/css2?family=Coda:wght@400&family=Source+Sans+Pro:wght@300&display=swap";*{margin:0;padding:0;width:100%;height:auto;color:#f5f5f5;font-family:Source Sans Pro}body{background-color:#1a1f35;width:100%}</style><link rel="stylesheet" href="styles.d0901f3f84744e2f.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.d0901f3f84744e2f.css"></noscript></head>
<body>
  <app-root></app-root>

<script src="runtime.332e9e9b7bbd6596.js" type="module"></script><script src="polyfills.8d0604bf8b0b818e.js" type="module"></script><script src="scripts.e25340824543840f.js" defer></script><script src="main.bee97a409bae3fed.js" type="module"></script>

</body></html>